# jemdoc: menu{MENU}{index.html}, nofooter
== Alexandru Meterez 

~~~
{}{img_left}{images/me.jpg}{Alex}{326px}{245px}
[https://alexandrumeterez.github.io Alexandru Meterez] \n 
Data Science MSc student at [https://ethz.ch/en.html ETH Zürich] \n
Zürich, Switzerland \n
\n
Email: alexandrumeterez@gmail.com \n
\[[https://scholar.google.com/citations?user=wSrCMa4AAAAJ&hl=en Google Scholar]\]\[[CV.pdf Curriculum Vitae]\] \n
~~~

== About me
I'm currently a MSc student at ETH Zürich. I am mainly interested in deep learning theory and the mathematical foundations of AI, as well as the applications of AI to healthcare. 

== Education 
- MSc. in Data Science, [https://ethz.ch/en.html ETH Zürich]
    -- Advisor: [https://scholar.google.com/citations?user=tQuQ1FwAAAAJ&hl=en Prof. Gunnar Rätsch]
- BSc. in Computer Science, [https://upb.ro/en/ Politehnica University of Bucharest]
    -- Advisor: [https://scholar.google.com/citations?user=HYZAnoYAAAAJ&hl=en Prof. Iuliu Vasilescu]

== Research Interests 
- Deep Learning Theory, Optimization, Theory of Foundation Models
- Bioinformatics, AI in Healthcare