# jemdoc: menu{MENU}{index.html}, nofooter
== Alexandru Meterez 

~~~
{}{img_left}{images/me.jpg}{Alex}{326px}{245px}
[https://alexandrumeterez.github.io Alexandru Meterez] \n 
Data Science MSc student at [https://ethz.ch/en.html ETH Zürich] \n
Zürich, Switzerland \n
\n
Email: [mailto:alexandrumeterez@gmail.com alexandrumeterez@gmail.com] \n
\[[https://scholar.google.com/citations?user=wSrCMa4AAAAJ&hl=en Google Scholar]\]\[[ameterez.pdf Curriculum Vitae]\] \n
~~~

I'm currently a Data Science MSc. student at [https://ethz.ch/en.html ETH Zürich], advised by [https://scholar.google.com/citations?user=tQuQ1FwAAAAJ&hl=en Prof. Gunnar Rätsch]. Previously, I was a BSc. student at [https://upb.ro/en/ Politehnica University of Bucharest] under the supervision of [https://scholar.google.com/citations?user=HYZAnoYAAAAJ&hl=en Prof. Iuliu Vasilescu]. During my studies I have completed internships at [https://www.zurich.ibm.com/ IBM Research] and [https://www.adobe.com/ Adobe]. I am mainly interested in deep learning theory and the mathematical foundations of AI, as well as the applications of AI to healthcare. My main research interests are in:
- /Theory/: Deep Learning Theory, Optimization, Theory of Foundation Models
- /Applications/: Bioinformatics, AI in Healthcare

In my free time, I like to [https://github.com/alexandrumeterez tinker with various technologies], [https://www.goodreads.com/user/show/119387543-alexandru-meterez read] and ride or fix my bike. 

== News
- The work I've done during my MSc thesis [1] was accepted at *ICLR 2024*! 🎉🎉
- Started an internship at *MPI Tuebingen* (through ELLIS) with Antonio Orvieto on Deep Learning theory
- My first theoretical paper \[1\] is now available on arXiv

{{<a id="research"></a>}}
== Research
\*: Equal contribution

==== Publications
- \[1\] Towards Training Without Depth Limits: Batch Normalization Without Gradient Explosion, with *Alexandru Meterez\**, Amir Joudaki\*, Francesco Orabona, Alexander Immer, Gunnar Rätsch, Hadi Daneshmand. [https://arxiv.org/abs/2310.02012 /ICLR 2024/]

- \[2\] Aligning distant sequences to graphs using long seed sketches with Amir Joudaki\*, *Alexandru Meterez\**, Harun Mustafa, Ragnar Groot Koerkamp, Andre Kahles, Gunnar Rätsch. [https://genome.cshlp.org/content/early/2023/04/18/gr.277659.123.abstract /Genome Research 2023/]

- \[3\] Towards Workflows for the Use of AI Foundation Models in Visual Inspection Applications, with Mattia Rigotti, Diego Antognini, Roy Assaf, Kagan Bakirci, Thomas Frick, Ioana Giurgiu, Klára Janoušková, Filip Janicki, Husam Jubran, Cristiano Malossi, *Alexandru Meterez*, Florian Scheidegger. [https://onlinelibrary.wiley.com/doi/full/10.1002/cepa.2141 /EUROSTRUCT 2023/]

==== Preprints


{{<a id="collabs"></a>}}
== Collaborators
I am extremely grateful to work with brilliant advisors who have shaped my future as a researcher.

==== Academic
- Prof. Gunnar Rätsch, ETH Zürich
- Prof. Francesco Orabona, KAUST
- Prof. Iuliu Vasilescu, UPB
- Prof. Benjamin David Stocker, ETH Zürich 
- Amir Joudaki, ETH Zürich
- Hadi Daneshmand, MIT
- Alexander Immer, ETH Zürich
- Harun Mustafa, ETH Zürich
- Ragnar Groot Koerkamp, ETH Zürich
- Andre Kahles, ETH Zürich

==== Industry
- Tiberiu Boros, Adobe
- Florian Scheidegger, IBM Research
- Cristiano Malossi, IBM Research